{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://joao:Melon%40123@localhost:27017?authSource=admin&connectTimeoutMS=300000",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
